File: teprob.f95

subroutine tesub5(s, sp, adist, bdist, cdist, ddist, tlast, tnext, &
                  hspan, hzero, sspan, szero, spspan, idvflag)
    integer :: i, idvflag
    real(kind=8) :: &
    s, sp, h, s1, s1p, &
    adist, bdist, cdist, ddist, &
    tlast, tnext, &
    hspan, hzero, sspan, szero, spspan, &
    tesub7

    i=-1
    h=hspan*tesub7(i)+hzero
    s1=sspan*tesub7(i)*idvflag+szero
    s1p=spspan*tesub7(i)*idvflag
    adist=s
    bdist=sp
    cdist=(3.*(s1-s)-h*(s1p+2.*sp))/h**2
    ddist=(2.*(s-s1)+h*(s1p+sp))/h**3
    tnext=tlast+h
    return
end

File: tennessee-eastman-service/core/src/dynamics/tep/tesub.rs
/** ## TESUB5 – Updates the cubic disturbance polynomial for channel `idx`
Generates a new C1-continuous cubic polynomial segment from the
current point `(s, sp)` to a randomly defined future point.
 */
pub fn tesub5(idx: usize, s: f64, sp: f64, state: &mut WalkState) {
    let h   = state.hspan[idx]  * tesub7(-1, state) + state.hzero[idx];
    let idvflag = state.idvwlk[idx] as f64;
    let s1  = state.sspan[idx]  * tesub7(-1, state) * idvflag + state.szero[idx];
    let s1p = state.spspan[idx] * tesub7(-1, state) * idvflag;

    state.adist[idx] = s;
    state.bdist[idx] = sp;
    state.cdist[idx] = (3.0 * (s1 - s) - h * (s1p + 2.0 * sp)) / (h * h);
    state.ddist[idx] = (2.0 * (s - s1) + h * (s1p + sp))        / (h * h * h);
    state.tnext[idx] = state.tlast[idx] + h;
}
